spring.datasource.url=jdbc:mysql://localhost:3306/expenses?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.servlet.register-default-servlet=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#spring.jpa.generate-ddl=true